[background arg="res://Assets/Png/dialouge bg/road.jpg" fade="0.0"]
Narrator: The morning sun bathed Daimon High in a warm glow, casting long shadows across the courtyard where students bustled about, chatting and laughing as they headed to their classes.
join Melody left
Melody: Hey! Wait up!
leave Melody
Narrator: [Player Name] turned, a smile tugging at the corners of their lips as Melody jogged to catch up, her ponytail bouncing behind her.
join Player1 left
Player1: Morning, Mel.
leave Player1
join Melody left
Melody: Morning! Ready to slay another masterpiece today?
leave Melody
Narrator: [Player Name] chuckled softly, their sketchbook clutched tightly.
join Player1 left
Player1: I hope so. Mr. Davison said we’re working on light and water reflections. I’ve been practicing all weekend.
leave Player1
join Melody left
Melody: Of course you have. You’re obsessed!
leave Melody
join Player1 left
Player1: Not obsessed… just dedicated.
leave Player1
Narrator: Melody grinned.
join Melody left
Melody: Same thing. You’re gonna post it later, right?
leave Melody
join Player1 left
Player1: Yeah. I think this one’s my best yet.
leave Player1
join Melody left
Melody: Can’t wait to see the likes roll in!
leave Melody
do 
