Narrator: -The player and his friend are talking while walking to the school-
- assignment
	Player: Haha they can't really believe that I wrote the notes last night
	"Neighbor Friend": Well, that's unlike you after all to do your assignment early and not in school.\
Arent you a self-proclaimed procrastinator?
- Interest
	Player: Have you played the new game that has been popular recently
	"Neighbor Friend": Oh that RPG game that everyone has been playing lately, I haven't played it yet, I still need more money to buy it
	Player: Tell me when you plan on buying it, let's play together some time
	"Neighbor Friend": Sure I might be able to buy it tomorrow if I don't buy lunch today
	Player: Stupid, you’re gonna starve yourself to death!
	Player: -The player looks with concern-
	"Neighbor Friend": “It's alright I already ate breakfast, that would do. ”
	Player: -The player worries for his friend but also laughs at what his friend plans on doing-
Narrator: They kept their bantering and chatting till they arrived at school.
