\-The player and his friends go to their classroom-
\-When the player arrives at their classroom a bunch of their classmates are gathered in the corner talking about something-
Narrator: When the player and his friends arrive at the classroom they notice a crowd of their classmates gathered in the corner.
Player: Huh? What is going on over there, why are they all gathering like that?
"Friend 1": Probably some gossip again, they're always doing that
"Friend 2": But... there are so many of them today, huh? It feels like everyone’s talking about this. This might not be just gossip
Player: You're right this might be something serious, let's go and ask them what they're talking about
"Friend 3": But if it’s just gossip, they might think we’re nosy for asking, you know?
- Go alone
	Player: Well, if you guys don’t come, I’ll go alone.
	"Friend 1": Are you really that concerned that it might not be just gossip or do you just want to know what they are gossiping about
	"Friend 2": Yeah come on tell us we won't judge you hahaha
	Player: I'm not i just really wanna know if something important is going on
	"Friend 3": Yea, yea just go already!
- Persuade
	Player: Come on, let’s just check it out together. If it’s serious, we should know about it.
	"Friend 3": Alright, alright. But if it’s just gossip, you owe us lunch!”
	Player: Why should I pay for your guy's lunch?”
	"Friend 3": Well, if I’m gonna be called nosy, I better at least get a free lunch out of it!
	"Friend 2": Haha so we're doing a bet now huh
	Player: Well if we're doing a bet I better also get something out of it, if it a serious matter you guys will buy me a game(or other things)
	"Friend 1": Alright, deal! you better not back down on your words!
\-The player goes to the gathering and ask about what going on-
