{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "melody",
&"description": "",
&"display_name": "Melody",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"melody": {
"export_overrides": {
"image": "\"res://Assets/Png/Character png/Melody.png\""
},
"ignore_char_scale": false,
"mirror": true,
"offset": Vector2(0, -160),
"scale": 0.4,
"scene": ""
}
},
&"scale": 1.0
}